<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6827F1134B79959490B32CAA216F9B31</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4933F87A47998F5789B9E3BA5D826406_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 102455552 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7432</ProcessId>
		<SecondsSinceStart>15387</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NYECPP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13594126-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.1-13594126+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:\Users\yuhao\Documents\Unreal Projects\NYECPP\NYECPP.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13594126</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.25/</RootDir>
		<MachineId>E484BD4743FE86695ED026AA297A5E5B</MachineId>
		<LoginId>e484bd4743fe86695ed026aa297a5e5b</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;World Outliner&quot; Conten</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17129197568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>444399616</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140672154423296</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>11411304448</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13488009216</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>56985427968</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>57301880832</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>102455552</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 56ebfd UE4Editor 0x000000005c200000 + 33f6f VCRUNTIME140 0x00000000069d0000 + e360 ntdll 0x0000000019180000 + a11cf ntdll 0x0000000019180000 + 6a209 ntdll 0x0000000019180000 + 69fc3 KERNELBASE 0x00000000162b0000 + 3a799 UE4Editor-Core 0x00000000cc3f0000 + 56eb46 UE4Editor-Core 0x00000000cc3f0000 + 571f28 UE4Editor-Core 0x00000000cc3f0000 + 2fe53d UE4Editor-Core 0x00000000cc3f0000 + ff32a UE4Editor-Core 0x00000000cc3f0000 + 1ba956 UE4Editor-Core 0x00000000cc3f0000 + 1baa8e UE4Editor-StaticMeshDescription 0x00000000d4300000 + 36e48 UE4Editor-StaticMeshDescription 0x00000000d4300000 + 34dce UE4Editor-StaticMeshDescription 0x00000000d4300000 + 22773 UE4Editor-StaticMeshDescription 0x00000000d4300000 + 17c75 UE4Editor-Engine 0x00000000b1670000 + 13d61a2 UE4Editor-MeshUtilities 0x00000000e6800000 + 2af00 UE4Editor-MeshUtilities 0x00000000e6800000 + 29cf9 UE4Editor-MeshUtilities 0x00000000e6800000 + 3303d UE4Editor-Slate 0x00000000cbee0000 + 13aaa5 UE4Editor-Slate 0x00000000cbee0000 + 141240 UE4Editor-Slate 0x00000000cbee0000 + 11a857 UE4Editor-Slate 0x00000000cbee0000 + 1b1f9e UE4Editor-Slate 0x00000000cbee0000 + 1cb19e UE4Editor-Slate 0x00000000cbee0000 + 1429b5 UE4Editor-Slate 0x00000000cbee0000 + 12d68 UE4Editor-Slate 0x00000000cbee0000 + 968ef UE4Editor-Slate 0x00000000cbee0000 + 7f3d2 UE4Editor-Slate 0x00000000cbee0000 + 72332 UE4Editor-ApplicationCore 0x00000000d8940000 + 27f88 UE4Editor-ApplicationCore 0x00000000d8940000 + 15c87 UE4Editor-ApplicationCore 0x00000000d8940000 + 2a609 UE4Editor-ApplicationCore 0x00000000d8940000 + 117d0 USER32 0x0000000017ff0000 + 15c1d USER32 0x0000000017ff0000 + 15612 UE4Editor-ApplicationCore 0x00000000d8940000 + 2bb24 UE4Editor 0x000000005c200000 + 68c4 UE4Editor 0x000000005c200000 + 1ba7c UE4Editor 0x000000005c200000 + 1bb5a</PCallStack>
		<PCallStackHash>6BC4071CCBF36A191BF8332228F11DF7A40FB338</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 56ebfd UE4Editor 0x000000005c200000 + 33f6f VCRUNTIME140 0x00000000069d0000 + e360 ntdll 0x0000000019180000 + a11cf ntdll 0x0000000019180000 + 6a209 ntdll 0x0000000019180000 + 69fc3 KERNELBASE 0x00000000162b0000 + 3a799 UE4Editor-Core 0x00000000cc3f0000 + 56eb46 UE4Editor-Core 0x00000000cc3f0000 + 571f28 UE4Editor-Core 0x00000000cc3f0000 + 2fe53d UE4Editor-Core 0x00000000cc3f0000 + ff32a UE4Editor-Core 0x00000000cc3f0000 + 1ba956 UE4Editor-Core 0x00000000cc3f0000 + 1baa8e UE4Editor-StaticMeshDescription 0x00000000d4300000 + 36e48 UE4Editor-StaticMeshDescription 0x00000000d4300000 + 34dce UE4Editor-StaticMeshDescription 0x00000000d4300000 + 22773 UE4Editor-StaticMeshDescription 0x00000000d4300000 + 17c75 UE4Editor-Engine 0x00000000b1670000 + 13d61a2 UE4Editor-MeshUtilities 0x00000000e6800000 + 2af00 UE4Editor-MeshUtilities 0x00000000e6800000 + 29cf9 UE4Editor-MeshUtilities 0x00000000e6800000 + 3303d UE4Editor-Slate 0x00000000cbee0000 + 13aaa5 UE4Editor-Slate 0x00000000cbee0000 + 141240 UE4Editor-Slate 0x00000000cbee0000 + 11a857 UE4Editor-Slate 0x00000000cbee0000 + 1b1f9e UE4Editor-Slate 0x00000000cbee0000 + 1cb19e UE4Editor-Slate 0x00000000cbee0000 + 1429b5 UE4Editor-Slate 0x00000000cbee0000 + 12d68 UE4Editor-Slate 0x00000000cbee0000 + 968ef UE4Editor-Slate 0x00000000cbee0000 + 7f3d2 UE4Editor-Slate 0x00000000cbee0000 + 72332 UE4Editor-ApplicationCore 0x00000000d8940000 + 27f88 UE4Editor-ApplicationCore 0x00000000d8940000 + 15c87 UE4Editor-ApplicationCore 0x00000000d8940000 + 2a609 UE4Editor-ApplicationCore 0x00000000d8940000 + 117d0 USER32 0x0000000017ff0000 + 15c1d USER32 0x0000000017ff0000 + 15612 UE4Editor-ApplicationCore 0x00000000d8940000 + 2bb24 UE4Editor 0x000000005c200000 + 68c4 UE4Editor 0x000000005c200000 + 1ba7c UE4Editor 0x000000005c200000 + 1bb5a UE4Editor 0x000000005c200000 + 2e31d UE4Editor 0x000000005c200000 + 3145a KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-TraceLog 0x00000000e54d0000 + e10b UE4Editor-TraceLog 0x00000000e54d0000 + 1056 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c974 KERNELBASE 0x00000000162b0000 + 759b6 UE4Editor-Core 0x00000000cc3f0000 + 58fa08 UE4Editor-Core 0x00000000cc3f0000 + 56f0a8 UE4Editor-Core 0x00000000cc3f0000 + 569c07 UE4Editor-Core 0x00000000cc3f0000 + 5718c0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18480</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19836</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1900</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15100</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22772</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7256</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21912</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24712</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a77c0 UE4Editor-Core 0x00000000cc3f0000 + a8b1d UE4Editor-Core 0x00000000cc3f0000 + b0eeb UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a8445 UE4Editor-Core 0x00000000cc3f0000 + a8aa3 UE4Editor-Core 0x00000000cc3f0000 + 3e14cd UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6316</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7716</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18968</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20308</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2628</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22860</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4428</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-Core 0x00000000cc3f0000 + 30ec65 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20520</ThreadID>
				<ThreadName>FAsyncWriter_NYECPP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Media 0x00000000d4640000 + 42bc UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9fa04 ntdll 0x0000000019180000 + 33fe0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-HTTP 0x00000000aeb90000 + 988f6 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-WebSockets 0x00000000a7f80000 + 15c3e UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22216</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22096</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1052</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 3b8813 nvwgf2umx 0x00000000e75a0000 + 3b7a40 nvwgf2umx 0x00000000e75a0000 + 3aecbd nvwgf2umx 0x00000000e75a0000 + c5d56a nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Messaging 0x00000000a66b0000 + 1e530 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-Core 0x00000000cc3f0000 + 591783 UE4Editor-Engine 0x00000000b1670000 + 122965d UE4Editor-Engine 0x00000000b1670000 + 125fba7 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-Core 0x00000000cc3f0000 + 591783 UE4Editor-AssetRegistry 0x00000000d57e0000 + 50b4c UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23976</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-Core 0x00000000cc3f0000 + 591783 UE4Editor-AssetRegistry 0x00000000d57e0000 + 526e8 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-Core 0x00000000cc3f0000 + 591783 UE4Editor-TcpMessaging 0x0000000098680000 + dba9 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-UdpMessaging 0x0000000098610000 + 23b8b UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21456</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-UdpMessaging 0x0000000098610000 + 23b00 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-UdpMessaging 0x0000000098610000 + 23e0d UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 mswsock 0x00000000158a0000 + 82ed mswsock 0x00000000158a0000 + f20a WS2_32 0x0000000017f20000 + 11f7c UE4Editor-Sockets 0x00000000ad900000 + 11529 UE4Editor-Sockets 0x00000000ad900000 + 1a1ba UE4Editor-UdpMessaging 0x0000000098610000 + 294da UE4Editor-UdpMessaging 0x0000000098610000 + 23d60 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 mswsock 0x00000000158a0000 + 82ed mswsock 0x00000000158a0000 + f20a WS2_32 0x0000000017f20000 + 11f7c UE4Editor-Sockets 0x00000000ad900000 + 11529 UE4Editor-Sockets 0x00000000ad900000 + 1a1ba UE4Editor-UdpMessaging 0x0000000098610000 + 294da UE4Editor-UdpMessaging 0x0000000098610000 + 23d60 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25028</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + 1c62b5 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-Core 0x00000000cc3f0000 + 591783 UE4Editor-MegascansPlugin 0x0000000094730000 + 4004d UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>MyThreadName1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 mswsock 0x00000000158a0000 + 82ed mswsock 0x00000000158a0000 + f20a WS2_32 0x0000000017f20000 + 11f7c UE4Editor-Sockets 0x00000000ad900000 + 11529 UE4Editor-Sockets 0x00000000ad900000 + 1a24e UE4Editor-MegascansPlugin 0x0000000094730000 + 40116 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21452</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-ProfilerService 0x00000000945f0000 + e353 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9cbc4 KERNELBASE 0x00000000162b0000 + 58037 KERNELBASE 0x00000000162b0000 + 57f1e AUDIOSES 0x00000000d5390000 + f908 AUDIOSES 0x00000000d5390000 + f8ae KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9cbc4 KERNELBASE 0x00000000162b0000 + 58037 xaudio2_9redist 0x0000000094450000 + 15193 xaudio2_9redist 0x0000000094450000 + 15d66 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 xaudio2_9redist 0x0000000094450000 + 15311 xaudio2_9redist 0x0000000094450000 + 15da1 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-AudioMixerCore 0x00000000ad9c0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000ad9c0000 + 639d UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-Core 0x00000000cc3f0000 + 591783 UE4Editor-AndroidDeviceDetection 0x00000000923c0000 + ba82 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-Core 0x00000000cc3f0000 + 591783 UE4Editor-AndroidDeviceDetection 0x00000000923c0000 + ba82 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9cbc4 KERNELBASE 0x00000000162b0000 + 58037 KERNELBASE 0x00000000162b0000 + 57f1e nvwgf2umx 0x00000000e75a0000 + c23527 nvwgf2umx 0x00000000e75a0000 + c5d56a nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 nvwgf2umx 0x00000000e75a0000 + 4a4886 nvwgf2umx 0x00000000e75a0000 + 1316d7c KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-OnlineSubsystem 0x00000000a8240000 + 141786 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21148</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-Core 0x00000000cc3f0000 + 591783 UE4Editor-Engine 0x00000000b1670000 + 159e7b2 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c0f4 KERNELBASE 0x00000000162b0000 + 38b03 UE4Editor-Core 0x00000000cc3f0000 + 593e9e UE4Editor-Core 0x00000000cc3f0000 + a8445 UE4Editor-Core 0x00000000cc3f0000 + a8aa3 UE4Editor-RenderCore 0x00000000ce7e0000 + 8f892 UE4Editor-RenderCore 0x00000000ce7e0000 + 953d4 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21004</ThreadID>
				<ThreadName>RenderThread 58</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9c6f4 KERNELBASE 0x00000000162b0000 + 46891 UE4Editor-Core 0x00000000cc3f0000 + 591783 UE4Editor-RenderCore 0x00000000ce7e0000 + 95518 UE4Editor-Core 0x00000000cc3f0000 + 59050b UE4Editor-Core 0x00000000cc3f0000 + 587ee0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24804</ThreadID>
				<ThreadName>RTHeartBeat 58</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000019180000 + 9fa04 ntdll 0x0000000019180000 + 33fe0 KERNEL32 0x0000000017cb0000 + 17bd4 ntdll 0x0000000019180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637313857773360000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>441.66</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4166</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;14.0&quot;, &quot;FriendlyName&quot;: &quot;VLC Media Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
