<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A5DC25E649592F6A8F6B4E9BA63EB14F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F789676045D0A6548DFA439385179B6E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 88 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11016</ProcessId>
		<SecondsSinceStart>445</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NYECPP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13594126-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.1-13594126+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:\Users\yuhao\Documents\Unreal Projects\NYECPP\NYECPP.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13594126</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.25/</RootDir>
		<MachineId>E484BD4743FE86695ED026AA297A5E5B</MachineId>
		<LoginId>e484bd4743fe86695ed026aa297a5e5b</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;World Outliner&quot; Conten</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17129197568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>735432704</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140678740668416</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>11957329920</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13891309568</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>50234060800</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>50276151296</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>88</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 56ebfd UE4Editor 0x00000000c9550000 + 33f6f VCRUNTIME140 0x00000000f0560000 + e360 ntdll 0x0000000002480000 + a11cf ntdll 0x0000000002480000 + 6a209 ntdll 0x0000000002480000 + 69fc3 KERNELBASE 0x00000000ff480000 + 3a799 UE4Editor-Core 0x00000000c0c50000 + 56eb46 UE4Editor-Core 0x00000000c0c50000 + 571f28 UE4Editor-Core 0x00000000c0c50000 + 2fe53d UE4Editor-Core 0x00000000c0c50000 + ff32a UE4Editor-Core 0x00000000c0c50000 + 1ba956 UE4Editor-Core 0x00000000c0c50000 + 1baa8e UE4Editor-MeshDescription 0x00000000bb2a0000 + 3c25c UE4Editor-MeshDescription 0x00000000bb2a0000 + 21d28 UE4Editor-MeshDescription 0x00000000bb2a0000 + 228ef UE4Editor-MeshDescription 0x00000000bb2a0000 + 21e17 UE4Editor-StaticMeshDescription 0x00000000c5810000 + 198af UE4Editor-Engine 0x00000000bdc20000 + 13d61a2 UE4Editor-MeshUtilities 0x00000000847c0000 + 2af00 UE4Editor-MeshUtilities 0x00000000847c0000 + 29cf9 UE4Editor-MeshUtilities 0x00000000847c0000 + 3303d UE4Editor-Slate 0x00000000c2580000 + 13aaa5 UE4Editor-Slate 0x00000000c2580000 + 141240 UE4Editor-Slate 0x00000000c2580000 + 11a857 UE4Editor-Slate 0x00000000c2580000 + 1b1f9e UE4Editor-Slate 0x00000000c2580000 + 1cb19e UE4Editor-Slate 0x00000000c2580000 + 1429b5 UE4Editor-Slate 0x00000000c2580000 + 12d68 UE4Editor-Slate 0x00000000c2580000 + 968ef UE4Editor-Slate 0x00000000c2580000 + 7f3d2 UE4Editor-Slate 0x00000000c2580000 + 72332 UE4Editor-ApplicationCore 0x00000000c9970000 + 27f88 UE4Editor-ApplicationCore 0x00000000c9970000 + 15c87 UE4Editor-ApplicationCore 0x00000000c9970000 + 2a609 UE4Editor-ApplicationCore 0x00000000c9970000 + 117d0 USER32 0x0000000001090000 + 15c1d USER32 0x0000000001090000 + 15612 UE4Editor-ApplicationCore 0x00000000c9970000 + 2bb24 UE4Editor 0x00000000c9550000 + 68c4 UE4Editor 0x00000000c9550000 + 1ba7c UE4Editor 0x00000000c9550000 + 1bb5a</PCallStack>
		<PCallStackHash>FAB44DE10AB3F493EBF63E82DE968B9A7F2BAF56</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 56ebfd UE4Editor 0x00000000c9550000 + 33f6f VCRUNTIME140 0x00000000f0560000 + e360 ntdll 0x0000000002480000 + a11cf ntdll 0x0000000002480000 + 6a209 ntdll 0x0000000002480000 + 69fc3 KERNELBASE 0x00000000ff480000 + 3a799 UE4Editor-Core 0x00000000c0c50000 + 56eb46 UE4Editor-Core 0x00000000c0c50000 + 571f28 UE4Editor-Core 0x00000000c0c50000 + 2fe53d UE4Editor-Core 0x00000000c0c50000 + ff32a UE4Editor-Core 0x00000000c0c50000 + 1ba956 UE4Editor-Core 0x00000000c0c50000 + 1baa8e UE4Editor-MeshDescription 0x00000000bb2a0000 + 3c25c UE4Editor-MeshDescription 0x00000000bb2a0000 + 21d28 UE4Editor-MeshDescription 0x00000000bb2a0000 + 228ef UE4Editor-MeshDescription 0x00000000bb2a0000 + 21e17 UE4Editor-StaticMeshDescription 0x00000000c5810000 + 198af UE4Editor-Engine 0x00000000bdc20000 + 13d61a2 UE4Editor-MeshUtilities 0x00000000847c0000 + 2af00 UE4Editor-MeshUtilities 0x00000000847c0000 + 29cf9 UE4Editor-MeshUtilities 0x00000000847c0000 + 3303d UE4Editor-Slate 0x00000000c2580000 + 13aaa5 UE4Editor-Slate 0x00000000c2580000 + 141240 UE4Editor-Slate 0x00000000c2580000 + 11a857 UE4Editor-Slate 0x00000000c2580000 + 1b1f9e UE4Editor-Slate 0x00000000c2580000 + 1cb19e UE4Editor-Slate 0x00000000c2580000 + 1429b5 UE4Editor-Slate 0x00000000c2580000 + 12d68 UE4Editor-Slate 0x00000000c2580000 + 968ef UE4Editor-Slate 0x00000000c2580000 + 7f3d2 UE4Editor-Slate 0x00000000c2580000 + 72332 UE4Editor-ApplicationCore 0x00000000c9970000 + 27f88 UE4Editor-ApplicationCore 0x00000000c9970000 + 15c87 UE4Editor-ApplicationCore 0x00000000c9970000 + 2a609 UE4Editor-ApplicationCore 0x00000000c9970000 + 117d0 USER32 0x0000000001090000 + 15c1d USER32 0x0000000001090000 + 15612 UE4Editor-ApplicationCore 0x00000000c9970000 + 2bb24 UE4Editor 0x00000000c9550000 + 68c4 UE4Editor 0x00000000c9550000 + 1ba7c UE4Editor 0x00000000c9550000 + 1bb5a UE4Editor 0x00000000c9550000 + 2e31d UE4Editor 0x00000000c9550000 + 3145a KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19856</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-TraceLog 0x00000000e3650000 + e10b UE4Editor-TraceLog 0x00000000e3650000 + 1056 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c794 KERNELBASE 0x00000000ff480000 + 75a01 UE4Editor-Core 0x00000000c0c50000 + 58fa08 UE4Editor-Core 0x00000000c0c50000 + 56f0a8 UE4Editor-Core 0x00000000c0c50000 + 569c07 UE4Editor-Core 0x00000000c0c50000 + 5718c0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10024</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1636</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20324</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6160</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1820</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4688</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18388</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a77c0 UE4Editor-Core 0x00000000c0c50000 + a8b1d UE4Editor-Core 0x00000000c0c50000 + b0eeb UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a8445 UE4Editor-Core 0x00000000c0c50000 + a8aa3 UE4Editor-Core 0x00000000c0c50000 + 3e14cd UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6348</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6280</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20340</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18544</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17772</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17848</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-Core 0x00000000c0c50000 + 30ec65 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19956</ThreadID>
				<ThreadName>FAsyncWriter_NYECPP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Media 0x00000000c2410000 + 42bc UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18916</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9fa04 ntdll 0x0000000002480000 + 33fe0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-HTTP 0x00000000934e0000 + 988f6 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9872</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-WebSockets 0x00000000879c0000 + 15c3e UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>264</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19464</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 3b8813 nvwgf2umx 0x00000000b40e0000 + 3b7a40 nvwgf2umx 0x00000000b40e0000 + 3aecbd nvwgf2umx 0x00000000b40e0000 + c5d56a nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Messaging 0x0000000086000000 + 1e530 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-Core 0x00000000c0c50000 + 591783 UE4Editor-Engine 0x00000000bdc20000 + 122965d UE4Editor-Engine 0x00000000bdc20000 + 125fba7 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-DerivedDataCache 0x00000000a7870000 + 2987a UE4Editor-DerivedDataCache 0x00000000a7870000 + f970 UE4Editor-DerivedDataCache 0x00000000a7870000 + 26205 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-Core 0x00000000c0c50000 + 591783 UE4Editor-AssetRegistry 0x00000000bd230000 + 50b4c UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-Core 0x00000000c0c50000 + 591783 UE4Editor-AssetRegistry 0x00000000bd230000 + 526e8 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-Core 0x00000000c0c50000 + 591783 UE4Editor-TcpMessaging 0x0000000062fc0000 + dba9 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-UdpMessaging 0x0000000062f50000 + 23b8b UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-UdpMessaging 0x0000000062f50000 + 23b00 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-UdpMessaging 0x0000000062f50000 + 23e0d UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17208</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 mswsock 0x00000000feba0000 + 82ed mswsock 0x00000000feba0000 + f20a WS2_32 0x0000000001310000 + 11f7c UE4Editor-Sockets 0x00000000a37e0000 + 11529 UE4Editor-Sockets 0x00000000a37e0000 + 1a1ba UE4Editor-UdpMessaging 0x0000000062f50000 + 294da UE4Editor-UdpMessaging 0x0000000062f50000 + 23d60 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 mswsock 0x00000000feba0000 + 82ed mswsock 0x00000000feba0000 + f20a WS2_32 0x0000000001310000 + 11f7c UE4Editor-Sockets 0x00000000a37e0000 + 11529 UE4Editor-Sockets 0x00000000a37e0000 + 1a1ba UE4Editor-UdpMessaging 0x0000000062f50000 + 294da UE4Editor-UdpMessaging 0x0000000062f50000 + 23d60 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19992</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14580</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19808</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + 1c62b5 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14492</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-Core 0x00000000c0c50000 + 591783 UE4Editor-MegascansPlugin 0x000000005dc40000 + 4004d UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>MyThreadName1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 mswsock 0x00000000feba0000 + 82ed mswsock 0x00000000feba0000 + f20a WS2_32 0x0000000001310000 + 11f7c UE4Editor-Sockets 0x00000000a37e0000 + 11529 UE4Editor-Sockets 0x00000000a37e0000 + 1a24e UE4Editor-MegascansPlugin 0x000000005dc40000 + 40116 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-ProfilerService 0x000000005db00000 + e353 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10572</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9cbc4 KERNELBASE 0x00000000ff480000 + 58037 KERNELBASE 0x00000000ff480000 + 57f1e AUDIOSES 0x00000000e5b20000 + f908 AUDIOSES 0x00000000e5b20000 + f8ae KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9cbc4 KERNELBASE 0x00000000ff480000 + 58037 xaudio2_9redist 0x000000005d960000 + 15193 xaudio2_9redist 0x000000005d960000 + 15d66 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 xaudio2_9redist 0x000000005d960000 + 15311 xaudio2_9redist 0x000000005d960000 + 15da1 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-AudioMixerCore 0x00000000a7ed0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000a7ed0000 + 639d UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18932</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-Core 0x00000000c0c50000 + 591783 UE4Editor-AndroidDeviceDetection 0x000000005b420000 + ba82 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11760</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-Core 0x00000000c0c50000 + 591783 UE4Editor-AndroidDeviceDetection 0x000000005b420000 + ba82 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9cbc4 KERNELBASE 0x00000000ff480000 + 58037 KERNELBASE 0x00000000ff480000 + 57f1e nvwgf2umx 0x00000000b40e0000 + c23527 nvwgf2umx 0x00000000b40e0000 + c5d56a nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 nvwgf2umx 0x00000000b40e0000 + 4a4886 nvwgf2umx 0x00000000b40e0000 + 1316d7c KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-OnlineSubsystem 0x0000000087c80000 + 141786 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-Core 0x00000000c0c50000 + 591783 UE4Editor-Engine 0x00000000bdc20000 + 159e7b2 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c0f4 KERNELBASE 0x00000000ff480000 + 38b03 UE4Editor-Core 0x00000000c0c50000 + 593e9e UE4Editor-Core 0x00000000c0c50000 + a8445 UE4Editor-Core 0x00000000c0c50000 + a8aa3 UE4Editor-RenderCore 0x00000000c5980000 + 8f892 UE4Editor-RenderCore 0x00000000c5980000 + 953d4 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4224</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9c6f4 KERNELBASE 0x00000000ff480000 + 46891 UE4Editor-Core 0x00000000c0c50000 + 591783 UE4Editor-RenderCore 0x00000000c5980000 + 95518 UE4Editor-Core 0x00000000c0c50000 + 59050b UE4Editor-Core 0x00000000c0c50000 + 587ee0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20372</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002480000 + 9fa04 ntdll 0x0000000002480000 + 33fe0 KERNEL32 0x0000000000630000 + 17bd4 ntdll 0x0000000002480000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637315554317090000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>441.66</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4166</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;14.0&quot;, &quot;FriendlyName&quot;: &quot;VLC Media Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
