/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I ..\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I Runtime
/I Runtime\CoreUObject\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/D_HAS_EXCEPTIONS=0
/I C:\Users\yuhao\Desktop\NYEVR\Intermediate\Build\Win64\NYEVR\Shipping\CoreUObject
/Yc"C:\Users\yuhao\Desktop\NYEVR\Intermediate\Build\Win64\NYEVR\Shipping\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"C:\Users\yuhao\Desktop\NYEVR\Intermediate\Build\Win64\NYEVR\Shipping\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
"C:\Users\yuhao\Desktop\NYEVR\Intermediate\Build\Win64\NYEVR\Shipping\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.cpp"
/Fo"C:\Users\yuhao\Desktop\NYEVR\Intermediate\Build\Win64\NYEVR\Shipping\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
/TP
/GR-
/W4